spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/peliculasdb
spring.datasource.username=postgres

#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.datasource.url=oracle:thin:@//localhost:5432/peliculasdb
#spring.datasource.username=admin

spring.jpa.hibernate.ddl-auto= update
spring.datasource.password=admin
spring.jpa.show-sql=true